'stack-attempts', (4608, 71)
'small-correct', (1024, 70)
'primes-last_attempt', (8192, 74)
'stack-correct', (5632, 70)
'relations-last_attempt', (9728, 74)
'divisors-attempts', (6144, 71)
'size-attempts', (3072, 71)
'divisors-correct', (7168, 70)
'parent-correct', (2560, 70)
'divisors-last_attempt', (6656, 74)
'small-last_attempt', (512, 74)
'parent-attempts', (1536, 71)
'size-correct', (4096, 70)
'primes-correct', (8704, 70)
'small-attempts', (0, 71)
'parent-last_attempt', (2048, 74)
'relations-correct', (10240, 70)
'primes-attempts', (7680, 71)
'size-last_attempt', (3584, 74)
'stack-last_attempt', (5120, 74)
'relations-attempts', (9216, 71)
